<!DOCTYPE html>
<html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <head>
        <meta charset="UFT-8">
        <meta name="viewport", content="width=device-with, initial-scale=1.0">
        <meta name="theme-color" content="#ff0000">
        <title>404</title>
        <meta charset="UTF-8">
        <link rel="icon" href="https://ttvpoopooumgood.github.io/Games/img/R.jpeg" />
<meta name="description" content="Among us Made Useing TTVgames">
<meta name="author" content="PoopooumgoodTTV">o
        <link rel="stylesheet" href="https://ttvpoopooumgood.github.io/NEW/style.css">
        <script>src="Looking in code i see?"</script>
<!--Full screen on ios-->
<title>404</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<iframe src="https://irrvlo.xyz/404.html"
    frameborder="0" 
    marginheight="0" 
    marginwidth="0" 
    width="100%" 
    height="100%" 
    scrolling="auto"></iframe >
<style>
    html 
{
 overflow: auto;
}
 
html, body, div, iframe 
{
 margin: 0px; 
 padding: 0px; 
 height: 100%; 
 border: none;
}
iframe 
{
 display: block; 
 width: 100%; 
 border: none; 
 overflow-y: auto; 
 overflow-x: hidden;
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FHBHBPNBQX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FHBHBPNBQX');
</script>
        <audio src="Aimee-Carty-2-Days-Into-College-(Lyrics).mp3" autoplay="true" loop="true"></audio>
<style>
    /* General */
:root {
    --prim: #525252;
    --sec: #414141;
    --bg: #313131;
    --acc: #ff6c00;
}
::-webkit-scrollbar {
    background: transparent !important;
}
::-webkit-scrollbar-thumb {
    background-color: var(--acc);
    border-radius: 0.5rem;
}
.range {
    border-radius: 0.2rem;
    height: 0.7rem;
    width: 9.5rem;
    outline: none;
    -webkit-appearance: none;
}
input[type="range"] {
    border-radius: 0.2rem;
    overflow: hidden;
    width: 9.5rem;
    -webkit-appearance: none;
    background-color: var(--bg);
}
input[type="range"]::-webkit-slider-thumb {
    width: 1rem;
    -webkit-appearance: none;
    height: 1rem;
    cursor: ew-resize;
    background: #ffffff;
    border-radius: 50%;
    box-shadow: -5.5rem 0 0 5rem var(--acc);
}
@font-face {
    font-family: gamefont;
    src: url(https://raw.githubusercontent.com/RestrictedWord/kirka/main/css/lore/client/fonts/BF_Modernista-Regular.ttf)
}
* {
    font-family: gamefont !important;
    font-weight: 100 !important;
    text-shadow: unset !important;
    box-shadow: unset !important;
    -webkit-text-stroke: unset !important;
}
#view > div > div > div.content > div > div.content > div.bg-progress > div.levels > div > div.levels-circle.text-1 > div > div > div.pick-up,
#view > div > div > div.content > div > div.content > div.bg-progress > div.levels > div > div.levels-circle.text-1 > div > div,
.btn-invite,
.tooltip.copy-text,
button {
    background: var(--acc) !important;
    transform: skew(0deg) !important;
    border: none !important;
    --hover-color: var(--acc) !important;
    color: white !important;
}
button .text {
    transform: skew(0deg) !important;
}
.logo,
#app > div.end-modal > div.content > div.chat > div.chat.chat-position > div.input-wrapper > div,
#app > div.game-interface > div.container-pre-end .circle,
#right-interface > div.live-streams,
#app > div.game-interface > div.desktop-game-interface > div.chat.chat-position > div.input-wrapper > div,
#app > div.game-interface > div.desktop-game-interface > div.chat.chat-position > div.info,
#app > div.game-interface > div.desktop-game-interface > div.weapons-cont > div.state-weapon-active.text-1 > div.mWwn,
.info-icon,
#app > div.game-interface > div.desktop-game-interface > div.weapons-cont > div.list-weapons,
#play > div > div.play-content-up > div > div > hr,
button .triangle,
button .borders,
button:after,
#view > div > div > div.content > div > div.content > div.allo > div > div > div.friend-left > div.level-cont > div,
#play > div > div.play-content-up > label > span::before,
#settings-and-socicons > div:nth-child(2),
#settings-and-socicons > div:nth-child(1),
#view > div > div > div.content > div > div > div.chat-cont > div.chat-head > div.rules,
#view > div > div > div.content > div > div.content > div.bottom > div > div > img,
#view > div > div > div.content > div > div.content > div.head > div > div > img,
#auth-user > div > div.card-cont.user-info > div.progress-label,
#left-icons svg,
#view > div > div > div.content > div > div.clans > div.champions-container > div.background > img,
#view > div > div > div.content > div > div.clans > div.champions-container > div.background > div.chests,
#view > div > div > div.content > div > div.clans > div.champions-container > div.background > div.img-grad > img.bg-gradient,
#view > div > div > div.content > div > div.clans > div.champions-container > div.background > div.img-grad > img.gun-img,
#app > div.interface.text-2 > div.background > div.pattern-bg,
#app > div.interface.text-2 > div.background > div.bg-radial,
#view > div > div > div.content > div > div.leaderboard-cont > div.leaders > div.background-leaders,
#view > div > div > div.content > div > div.leaderboard-cont > div.leaders > img,
#view > div > div > div.content > div > div.leaderboard-cont > div.info-awards > div.awards-imgs,
#view > div > div > div.content > div > div.leaderboard-cont > div.label-top > img,
#auth-user > div > div.card-cont.avatar-info > div.username,
#auth-user > div > div.card-cont.user-info > div.progress-lvl > div.progress-top > div.level > span,
#auth-user > div > div.card-cont.user-info > div.progress-lvl > div.progress-top > div.exp-values,
#view > div > div > div.top-bar > div.left {
    display: none !important;
}
/* Notifs */
#notifications > span > div > div {
    background: var(--sec);
    border: 0.2rem solid var(--acc);
    border-radius: 1rem;
}
/* Accents */
.head,
.top-name,
#view > div > div > div.content > div > div.news > div > div > div.img-cont > div,
#app > div.game-interface > div.desktop-game-interface > div.weapons-cont > div.state-weapon-active.text-1 > div.ammunition.lack,
#app > div.end-modal > div.content > div.chat > div.chat.chat-position > div.messages.messages-cont > div > span.lvl,
#app > div.end-modal > div.content > div.chat > div.chat.chat-position > div.messages.messages-cont > div > span.name,
#app > div.game-interface > div.esc-interface > div.vm--container > div.vm--modal > div > div > div.settings > div > div.header,
.list-value,
#view > div > div > div.content > div > div > div.chat-cont > div.chat.chat > div.messages.messages-cont.small > div > span.name.ml,
#view > div > div > div.content > div > div.general-content.text-2 > div > div.header,
#view > div > div > div.content > div > div.general-content.text-2 > div.keybindings-wrap > div.header,
#view > div > div > div.content > div > div.general-content.text-2 > div.header,
#view > div > div > div.content > div > div > div.list-cont > div.list > div > div.right > div,
#view > div > div > div.content > div > div > div.preview.text-2 > div > div.bottom > div > div.online.online-preview,
#view > div > div > div.content > div > div > div.preview.text-2 > div > div.head > div.mod-name,
#view > div > div > div.content > div > div > div.list-cont > div.list > div.available-rooms,
#view > div > div > div.content > div > div > div.chat-cont > div.chat.chat > div.messages.messages-cont.small > div > div > div > div > span,
#view > div > div > div.content > div > div > div.chat-cont > div.chat.chat > div.messages.messages-cont.small > div > span.lvl,
#view > div > div > div.content > div > div > div.content > div.top-medium > div.top > div.card.progress > div.progress-text-cont > div.progress-level > div.progress-level-value.text-2,
div.stat-name.text-2,
#view > div > div > div.content > div > div.clans > div.my-clan > div.card-cont > div.info > div.left-info > div.all-scores.background > div.all-scores-label,
#view > div > div > div.content > div > div.clans > div.my-clan > div.card-cont > div.info > div.left-info > div.champions-stat.background > div.champions-labels > div,
#view > div > div > div.content > div > div.clans > div.my-clan > div.card-cont > div.info > div.left-info > div.champions-stat.background > div.champions-labels > span,
#view > div > div > div.content > div > div.leaderboard-cont > div.list-champions > div > div.bottom-items > div > div.left > span.number-player,
#view > div > div > div.content > div > div.clans > div.my-clan > div.list-container > div.head > div div,
#view > div > div > div.content > div > div.clans > div.champions-container > div.champions-list > div.champions-header > div.list-labels div,
#view > div > div > div.content > div > div.leaderboard-cont > div.list-champions > div > div.top-items > div.top > div.top-names div,
#view > div > div > div.content > div > div.leaderboard-cont > div.info-awards > div.awards-label > span,
#view > div > div > div.content > div > div.leaderboard-cont > div.label-top > div.label-primary {
    color: var(--acc) !important;
}
.selected,
#app > div.interface.text-2 > div.vm--container > div.vm--modal > div > div > div.content.text-2 > div.elm,
#kdrElem,
#view > div > div > div.content > div > div > div.chat-cont > div.chat.chat > div.input-wrapper > div,
#view > div > div > div.content > div > div.content > div.bg-progress > div.levels > div > div.progress > div,
#view > div > div > div.content > div > div.content > div.bg-progress > div.levels > div > div.levels-circle.text-1 > div,
lvl,
#view > div > div > div.content > div > div.content > div.bg-progress > div.levels > div.progress-helper,
#view > div > div > div.content > div > div.level-head > div.bg-level > div.level-progress {
    background: var(--acc) !important;
    color: white;
}
/* Clan Tag */
.primary,
.clan,
#app > div.game-interface > div.esc-interface > div.left-container > div.player-list > div > div.player-left > div.name > div.label,
div.name.text-2 > div.label,
.clan-tag {
    color: var(--acc) !important;
}
/* A Fixed Nametag */
#view > div > div > div.content > div > div.leaderboard-cont > div.leaders > div.head-leaders.text-2 > div > div.cont-name > div.nickname {
    color: white;
}
/* Level */
.lvl,
.level,
.level-cont,
.lvl-leader,
.levels,
.level > div {
    background: var(--sec) !important;
    color: white !important;
    border-radius: 1rem !important;
    padding: 0.3rem !important;
    border: none !important;
}
/* Main Menu */
#settings-and-socicons > div.card-cont.settings.card-1 {
    margin: 0 !important;
    position: absolute !important;
    left: -30rem;
    top: 3.6rem;
}
#left-interface {
    margin: 0.5rem;
    flex-direction: row;
    align-items: center;
}
#auth-user > div > div > button {
    margin-left: 0.5rem;
    width: 7rem;
}
#play > div {
    flex-direction: row-reverse;
    position: absolute;
    left: -22rem;
    top: -13rem;
}
#play > div > div.play-content-up {
    display: flex;
    flex-direction: row !important;
    height: 4rem;
    width: 28rem !important;
    position: absolute !important;
    left: -1.2rem;
    top: -4.2rem;
}
#play-btn > div.text {
    font-size: 6rem;
}
#play-btn:hover {
    background: var(--acc) !important;
}
#play > div > div.select-region {
    display: flex;
    position: absolute;
    top: 0.05rem;
    height: 7rem;
    left: -10rem;
    width: 9.5rem;
    max-width: 9.5rem !important;
    align-items: center !important;
    justify-content: center !important;
}
#select-regions-cont {
    margin-bottom: 3rem;
    margin-right: 7.5rem !important;
    background: var(--sec);
    border: 0.2rem solid var(--acc);
}
#play > div > div.play-content-up > div {
    margin: 0 !important;
}
#play > div > div.play-content-up > label > span,
#play > div > div.play-content-up > div,
#play > div > div.select-region {
    background: var(--sec) !important;
    border: 0.2rem solid var(--acc);
}
#play > div > div.play-content-up > label > span {
    padding: 0.2rem 0.9rem;
    border-radius: 0.3rem;
    height: 4rem;
    margin-right: 0.2rem;
    width: 10.3rem;
    display: flex !important;
    float: none;
    align-items: center !important;
    justify-content: center !important;
}
#play > div > div.play-content-up > div {
    display: flex !important;
    align-items: center !important;
    width: 13.45rem;
}
#play-btn {
    height: 15rem;
    margin: 0 !important;
}
.moneys > div {
    background: transparent !important;
    border: none !important;
}
#app > div.interface.text-2 > div.background {
    background: var(--bg) !important;
}
#left-icons {
    flex-direction: row;
    align-items: center;
    height: 4rem !important;
    width: 40%;
    padding: 0rem 1rem;
    left: 29.8% !important;
    top: 3rem !important;
    border-radius: 0.5rem;
    background: var(--prim) !important;
}
.icon-btn.text-1 .text-icon {
    font-weight: 700 !important;
    letter-spacing: 0.05rem;
    transition: 0.2s ease;
}
.icon-btn.text-1:hover .text-icon {
    letter-spacing: 0.1rem;
}
.icon-btn.text-1 .wrapper {
    transition: none !important;
    transform: none !important;
}
.icon-btn.text-1:hover {
    background: var(--prim);
    padding: 0.5rem 0.75rem !important;
}
#auth-user > div > div.card-cont.user-info > div.progress-lvl > div.progress-top > div.level {
    padding: 0.05rem !important;
    margin-right: 0.5rem;
}
#left-interface > div.moneys {
    margin: 0rem 0.2rem !important;
    margin-top: -7.6rem !important;
    background: var(--sec);
    border: 0.2rem solid var(--acc);
    border-radius: 0.5rem;
}
.moneys > div {
    height: 2.5rem !important;
    padding: 0rem !important;
    margin: 0rem 0.2rem !important;
}
#auth-user > div > div.card-cont.avatar-info > div.avatar.avatar {
    border-radius: 1rem;
    transition: 0.2s ease;
    scale: 1.3;
    border: 0.3rem solid var(--prim);
}
#auth-user > div > div.card-cont.avatar-info > div.avatar.avatar:hover {
    border-radius: 0.5rem;
}
#auth-user > div > div.card-cont.avatar-info {
    background: transparent;
    border: none;
}
#auth-user > div > div.card-cont.user-info > div.progress-lvl > div.progress-line {
    width: 5rem;
    height: 0.7rem !important;
    background: var(--bg) !important;
}
.progress-line {
    background: var(--sec) !important;
}
.progress-line > div {
    background: var(--acc) !important;
}
#auth-user > div > div.card-cont.user-info > div.progress-lvl > div.progress-line > div {
    height: 0.5rem !important;
}
#auth-user > div > div.card-cont.user-info > div.progress-lvl {
    display: flex;
    align-items: center;
    width: 8rem !important;
    flex-direction: row !important;
}
#auth-user > div > div.card-cont.user-info > div.progress-lvl > div.progress-top {
    margin: 0 !important;
}
#auth-user {
    background: var(--sec);
    border: 0.2rem solid var(--acc);
    border-radius: 0.5rem;
}
#auth-user > div {
    flex-direction: column !important;
    width: 8.9rem;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    border-radius: 1rem;
    background: transparent !important;
    border: none !important;
}
#auth-user > div > div.card-cont.user-info {
    height: 2rem;
    justify-content: center !important;
    background: transparent;
    border: none;
    width: 100%;
    padding: 0rem;
}
#settings-and-socicons {
    width: 5.5rem !important;
    margin: 0.5rem;
}
#settings-and-socicons > div.card-cont.settings.card-1 {
    background: transparent;
    border: none;
}
/* Daily Quests */
#dailyQuests {
    background: var(--sec);
    border: 0.2rem solid var(--acc);
    position: absolute;
    left: -21rem;
    top: 5.5rem;
    height: 32rem;
    border-radius: 0.5rem;
}
#dailyQuests > div.tip-wrapper > div {
    background: var(--sec);
}
#dailyQuests > div.subjects > div.subject > div {
    background: var(--prim);
}
#dailyQuests > div.subjects > div.subject > div > div.right > div.rewards > div.list > div > div,
#dailyQuests > div.subjects > div.subject > div > div.right > div.rewards > div.list > div {
    background: var(--sec);
    border: none !important;
    color: var(--acc);
}
/* Mode Select */
#play > div > div.play-content-up > div > div {
    margin-bottom: -8.5rem !important;
    margin-right: 2.8rem;
    background: var(--sec);
    border: 0.2rem solid var(--acc);
    width: 24rem;
}
input[type=checkbox],
.custom-checkbox > span:before {
    border-radius: 50% !important;
    background-color: var(--prim) !important;
    ;
    border: none !important;
}
input[type=checkbox] input:checked,
.custom-checkbox > input:checked + span:before {
    background-color: var(--acc) !important;
}
/* Profile */
#view > div > div > div.content > div > div > div.content > div.top-medium > div.medium div,
#view > div > div > div.content > div > div > div.content > div.top-medium > div.top div {
    background: var(--sec);
}
#view > div > div > div.content > div > div > div.content > div.top-medium > div.top > div.card.card-profile > div.avatar {
    border-radius: 1rem;
    transition: 0.2s ease;
    border: 0.3rem solid var(--prim);
}
#view > div > div > div.content > div > div > div.content > div.top-medium > div.top > div.card.card-profile > div.avatar:hover {
    border-radius: 0.5rem;
}
/* Level Rewards */
#view > div > div > div.content > div > div.content > div.bg-progress > div.levels > div > div.levels-circle.text-1 > div > div > div.triangle {
    border-top: 0.625rem solid var(--acc);
}
#view > div > div > div.content > div > div.content > div.bg-progress > div.levels > div > div.progress,
#view > div > div > div.content > div > div.content > div.bottom > div > div,
#view > div > div > div.content > div > div.content > div.head > div > div {
    background: var(--acc) !important;
    box-shadow: none !important;
}
#view > div > div > div.content > div > div.content > div.bg-progress > div.levels > div > div.progress {
    margin-top: -0.3rem !important;
}
#view > div > div > div.content > div > div.content > div.head > div > div > div.disable,
#view > div > div > div.content > div > div.content > div.bottom > div > div > div.disable {
    border: none !important;
    color: var(--acc) !important;
}
#view > div > div > div.content > div > div.content > div.bg-progress > div.levels > div.progress-helper {
    z-index: 1;
}
#view > div > div > div.content > div > div.content > div.bg-progress > div.levels > div > div.levels-circle.text-1 > div {
    margin-top: -0.6rem;
}
#view > div > div > div.content > div > div.content > div.bg-progress > div.levels > div,
#view > div > div > div.content > div > div.content > div.bg-progress > div.levels > div > div.levels-circle.text-1 > div.no-active,
#view > div > div > div.content > div > div.content > div.bg-progress > div.decor-bg {
    background: var(--prim) !important;
}
#view > div > div > div.content > div > div.content > div.bg-progress,
#view > div > div > div.content > div > div.content > div.bottom > div > div > div.box-border,
#view > div > div > div.content > div > div.content > div.head > div > div > div.box-border,
#view > div > div > div.content > div > div.level-head > div.description,
#view > div > div > div.content > div > div.level-head > div.bg-level,
#view > div > div > div.content > div > div.content > div.bg-progress > div.levels > div > div.levels-circle.text-1 {
    background: transparent !important;
    border: none;
}
#view > div > div > div.content > div > div.level-head > div.bg-level {
    background: rgba(255, 255, 255, .4) !important;
}
#view > div > div > div.content > div > div.content > div.bg-progress > div.levels > div {
    border-radius: 0rem !important;
}
/* Level Up */
#app > div.interface.text-2 > div.vm--container > div.vm--modal > div > div > img {
    opacity: 0;
}
/* Nav */
#view > div > div > div.content > div > div.content > div.tab-bar {
    align-items: center;
    height: 4rem !important;
    padding: 1rem;
    left: 29.8% !important;
    top: 3rem !important;
    border-radius: 0.5rem;
    background: var(--bg) !important;
}
#view > div > div > div.content > div > div.clans > div.pages-nav.text-2 > div {
    height: 2.5rem;
    padding: 0.5rem !important;
    margin: 0rem 0.15rem;
    width: 9rem;
    background: var(--sec);
    border: none;
    border-radius: 0.5rem;
    transition: 0.2s ease;
}
#view > div > div > div.content > div > div.content > div.tabs.text-2 > div.left > div.tab.active-tab,
#view > div > div > div.content > div > div.clans > div.pages-nav.text-2 > div.active,
#view > div > div > div.content > div > div.clans > div.pages-nav.text-2 > div:hover,
.tab:hover,
.tab.active {
    background: var(--sec) !important;
    width: 9.5rem !important;
    color: white !important;
    border: none !important;
}
#view > div > div > div.content > div > div.content > div.tabs.text-2 > div.left > div.tab,
.tab,
.icon-btn.text-1 {
    height: 2.5rem;
    padding: 0.5rem !important;
    margin: 0rem 0.15rem;
    width: 7rem;
    background: var(--bg) !important;
    border: none;
    border-radius: 0.5rem;
    transition: 0.2s ease;
    transform: skew(0deg) !important;
}
#view > div > div > div.content > div > div.content > div.tab-bar > div > div {
    transform: skew(0deg) !important;
}
/* Container */
#view > div > div > div.top-bar {
    justify-content: center;
    background: transparent;
}
#view > div > div > div.top-bar > div.close {
    background: var(--acc);
    border-radius: 50%;
}
#view > div > div > div.content > div > div.tabs > div:nth-child(1) {
    width: 9rem;
}
#view > div > div {
    border: none !important;
    background: transparent;
    box-shadow: none !important;
}
#view > div {
    background: var(--prim);
    border: 0.2rem solid var(--acc);
    border-radius: 1.5rem;
    padding-top: 1rem;
    box-shadow: none !important;
}
#view {
    background: var(--bg);
}
.tabs {
    justify-content: center !important;
    align-items: center !important;
    background: transparent !important;
    margin-bottom: 2rem !important;
    height: 4rem !important;
}
#view > div > div > div.content > div > div.general-content.text-2 > div {
    background: transparent;
    border: none;
}
/* Container Card */
#app > div.interface.text-2 > div.vm--container > div.vm--modal > div > div > div.general-content.text-2 > div.header {
    color: var(--acc);
}
.container-card .close {
    border-radius: 50%;
    margin: 0.1rem;
    scale: 0.8;
}
.container-card .name,
.container-card {
    background: var(--sec) !important;
    border: none !important;
}
#app > div.interface.text-2 > div.vm--container > div.vm--modal > div > div > div.general-content.text-2 > div > div.right > label > div > div.items {
    background: var(--bg);
}
#app > div.interface.text-2 > div.vm--container > div.vm--modal > div > div > div.general-content.text-2 > div > div.right > label > div > div.items > div:hover {
    background: var(--prim);
}
/* Leaderboard */
#view > div > div > div.content > div > div.leaderboard-cont > div.info-awards {
    background: transparent;
}
#view > div > div > div.content > div > div.leaderboard-cont > div.list-champions > div > div.top-items {
    background: var(--sec);
    border-radius: 1rem;
}
#view > div > div > div.content > div > div.leaderboard-cont > div.list-champions > div,
#view > div > div > div.content > div > div.leaderboard-cont > div.list-champions > div > div.bottom-items {
    background: var(--sec);
}
#view > div > div > div.content > div > div.leaderboard-cont > div.list-champions .item {
    background: var(--bg) !important
}
/* Clans */
#view > div > div > div.content > div > div.clans > div.champions-container > div.background > div.img-grad > div,
#view > div > div > div.content > div > div.clans > div.my-clan > div.list-container,
#view > div > div > div.content > div > div.clans > div.my-clan > div.card-cont,
#view > div > div > div.content > div > div.clans > div.champions-container > div.champions-list,
#view > div > div > div.content > div > div.clans {
    background: transparent;
}
#view > div > div > div.content > div > div.clans > div.my-clan > div.list-container > div.list > div > div.item-content,
#view > div > div > div.content > div > div.clans > div.my-clan > div.card-cont > div.info > div.right-info > div.description.background,
#view > div > div > div.content > div > div.clans > div.my-clan > div.card-cont > div.info > div.left-info > div.all-scores.background,
#view > div > div > div.content > div > div.clans > div.my-clan > div.card-cont > div.info > div.left-info > div.champions-stat.background,
#view > div > div > div.content > div > div.clans > div.champions-container > div.awards-cont > div.cards > div,
#view > div > div > div.content > div > div.clans > div.champions-container > div.champions-list > div.lists > div > div > div.items > div {
    background: var(--sec);
}
/* Market */
div.subjects,
.loader,
.input {
    background: transparent !important;
    border: none !important;
}
#view > div > div > div.content > div > div.general-content.text-2 > div > div.right > label > div > div.items > div,
#view > div > div > div.content > div > div.inventory > div > div.filters > div.filter-rarity > label > div > div.items {
    background: var(--sec) !important;
    z-index: 2 !important;
}
#view > div > div > div.content > div > div.general-content.text-2 > div > div.right > label > div > div.items > div:hover,
#view > div > div > div.content > div > div.inventory > div > div.filters > div.filter-rarity > label > div > div.items > div:hover {
    background: var(--prim) !important;
}
/* Market/Inv */
.rar-skin {
    z-index: -0 !important;
    width: 100% !important;
    opacity: 0.6;
    border-radius: 0.79rem;
}
.bottom-subj,
.subjects > div > div.hover-btns-group,
.subjects > div > img {
    z-index: 1
}
.subjects > div {
    background: transparent !important;
}
.subjects > div > div.bottom-subj > div {
    background: transparent !important;
}
.subjects > div * {
    font-weight: 700 !important;
}
/* Videos/News */
#view > div > div > div.content > div > div.news > div > div > div.info > div > div.description > div.list.text-2 > div > div,
#view > div > div > div.content > div > div.news > div.card-list > div:nth-child(2) > div.info > div > div > div.list.text-2 > div > div,
#view > div > div > div.content > div > div.news > div.card-list,
#view > div > div > div.content > div > div.news > div.card-list > div.title,
#view > div > div > div.content > div > div.news > div.live-streams > div.head,
#view > div > div > div.content > div > div.news > div.live-streams {
    background: transparent;
    border: none;
}
#view > div > div > div.content > div > div.news > div.card-list > div > div.info > h1,
#view > div > div > div.content > div > div.news > div.card-list > div {
    background: var(--sec);
    border-radius: 1rem;
}
#view > div > div > div.content > div > div.news > div.card-list > div > div.info > div > div > div.list.text-2 > div {
    background: var(--prim);
    border-radius: 1rem;
    border: 0.2rem solid var(--bg);
}
#view > div > div > div.content > div > div.news > div > div > div.info > div > div.bottom > button {
    margin-bottom: 1.5rem;
}
/* Terms */
#view > div > div > div.content > div > div.terms > div > h1,
#view > div > div > div.content > div > div.terms > div {
    background: transparent;
    border: none;
}
/* Servers */
#view > div > div > div.content > div > div > div.chat-cont > div.chat.chat > div.messages.messages-cont.small > div > span.lvl {
    background: transparent !important;
}
#view > div > div > div.content > div > div > div.list-cont > div.list > div > div.right > div {
    background: var(--sec);
    padding: 0.1rem;
    border-radius: 0.5rem;
}
#view > div > div > div.content > div > div > div.preview.text-2 > div > div.head {
    width: 10rem;
    background: var(--sec);
    padding: 0.5rem;
    align-items: center !important;
    border-radius: 1rem;
}
#view > div > div > div.content > div > div > div.preview.text-2 > div > div.bottom {
    background: var(--sec);
    padding: 0.5rem;
    border-radius: 1rem;
    width: 95.4%;
}
#view > div > div > div.content > div > div > div.chat-cont > div.chat.chat > div.messages.messages-cont.small {
    background: transparent !important;
}
#view > div > div > div.content > div > div > div.list-cont > div.list > div {
    background: var(--sec);
}
#view > div > div > div.content > div > div > div.chat-cont > div.chat-head > div.no-auth.text-2 {
    background: var(--sec);
    color: var(--acc);
}
/* Quests */
#view > div > div > div.content > div > div.tabs > div:nth-child(2) {
    width: 8rem;
}
#view > div > div > div.content > div > div.quests > div.subjects > div.subject {
    background: var(--prim) !important;
    margin: 0.5rem;
    border-radius: 0.75rem;
    display: flex;
    flex-direction: row !important;
}
#view > div > div > div.content > div > div.quests > div.subjects > div.subject > div.quest {
    background-color: transparent !important;
}
#view > div > div > div.content > div > div.quests > div.subjects > div.subject > div.quest > div.left {
    border-radius: 1rem;
    outline: 0.2rem solid var(--sec) !important;
}
#view > div > div > div.content > div > div.quests > div.subjects > div.subject > div.quest > div.right {
    width: 45rem !important;
}
#view > div > div > div.content > div > div.quests > div.subjects > div.subject > div.quest > div.right > div.rewards > div.list div,
#view > div > div > div.content > div > div.quests > div.subjects > div.subject > div.quest > div.right > div.rewards > div.list div,
#view > div > div > div.content > div > div.quests > div.subjects > div.subject > div.quest > div.right > div.rewards,
#view > div > div > div.content > div > div.quests > div.subjects > div.subject > div.time-left {
    background: transparent;
    color: white;
}
/* Friends */
#view > div > div > div.content > div > div.content > div.tabs.text-2 > div.limit,
#view > div > div > div.content > div > div.content > div.tabs.text-2,
#view > div > div > div.content > div > div.content > div.allo > div > div > div.friend-right > div > div,
#view > div > div > div.content > div > div.add-friends.text-2 > div.head-text,
#view > div > div > div.content > div > div.add-friends.text-2 {
    background: transparent;
    border: none;
}
#view > div > div > div.content > div > div.content > div.allo > div > div {
    background: var(--sec);
}
/* Inv */
#view > div > div > div.content > div > div.left > div.bottom,
#view > div > div > div.content > div > div.left {
    background: transparent;
    border: none;
}
/* Chest */
#view > div > div > div.content > div > div.vm--container > div.vm--modal > div > div > div > div.chest-wrapper {
    border: none;
}
#view > div > div > div.content > div > div.vm--container > div.vm--modal > div > div > div > div.bottom.text-2 > button {
    border-radius: 1rem;
}
/* Loading Game/ Game Found */
#app > div.interface.text-2 > div.searching-game > div.center > div.time {
    color: white;
    opacity: 0.7;
}
#app > div.interface.text-2 > div.searching-game > div.bottom,
#app > div.interface.text-2 > div.searching-game > div.top,
#app > div.interface.text-2 > div.searching-game > div.center {
    background: linear-gradient(90.02deg, rgba(23, 22, 66, 0) .02%, var(--acc) 19.8%, var(--acc) 81.76%, rgba(22, 26, 66, 0) 99.98%);
}
/* Loading Screen */
#app > div.loading-scene > div.content {
    margin-top: 15rem;
}
#app > div.loading-scene > div.content > div > div,
#app > div.loading-scene > div.content.team > div > div {
    background: var(--sec);
    border-radius: 1rem;
}
#app > div.loading-scene > div.content > div > div > div.player-left > div.avatar,
#app > div.loading-scene > div.content.team > div > div > div.player-left > div.avatar {
    border: 0.25rem solid var(--bg);
}
#app > div.loading-scene > div.background-cont > div.background {
    background: rgba(47, 47, 47, .45);
}
#app > div.loading-scene > div.progress {
    background: var(--acc);
}
/* In Game */
#app > div.game-interface > div.ach-cont > div > svg > path {
    fill: var(--acc) !important;
}
.mod.text-1 {
    display: flex
}
.selected {
    box-shadow: 0 0 0.2rem 0.1rem var(--acc) !important;
}
#app > div.game-interface > div.desktop-game-interface > div.state-cont > div.left > div,
#app > div.game-interface > div.desktop-game-interface > div.state-cont > div.kill-death > div {
    background: var(--acc) !important;
}
.kill-bar-item {
    background: var(--acc) !important;
}
/* In Game Chat */
#app > div.game-interface > div.desktop-game-interface > div.chat.chat-position > div.messages.messages-cont > div > span.name,
#app > div.game-interface > div.desktop-game-interface > div.chat.chat-position > div.messages.messages-cont > div > span.lvl {
    background: transparent !important;
    color: var(--acc) !important;
}
#app > div.game-interface > div.desktop-game-interface > div.chat.chat-position > div.messages.messages-cont {
    background: rgba(0, 0, 0, .56) !important;
}
#app > div.game-interface > div.desktop-game-interface > div.state > div.hp > div,
#app > div.game-interface > div.desktop-game-interface > div.state > div.cont-endurance {
    background: var(--bg);
}
#app > div.game-interface > div.desktop-game-interface > div.state > div.hp > div.cont-hp > div,
#app > div.game-interface > div.desktop-game-interface > div.state > div.cont-endurance > div {
    background: var(--acc) !important;
}
/* Tab Menu */
#app > div.game-interface > div.desktop-game-interface > div.tab-info > div.head.text-2 {
    background: transparent;
    border: none;
}
#app > div.game-interface > div.desktop-game-interface > div.tab-info {
    background: #00000075;
    backdrop-filter: blur(1rem);
}
#app > div.game-interface > div.desktop-game-interface > div.tab-info > div.players > div > div.player-list > div.player,
#app > div.game-interface > div.desktop-game-interface > div.tab-info > div.players > div.player-list > div.player {
    background: var(--bg);
}
#app > div.game-interface > div.desktop-game-interface > div.tab-info > div.head.text-2 > div.label {
    color: white !important;
}
/* Death */
#app > div.game-interface > div.death-cont > div {
    background: #3737379e;
    border: 0.2rem solid var(--acc);
    border-radius: 1rem;
}
/* Esc Menu */
#app > div.game-interface > div.esc-interface > div.right-container {
    background: #37373775;
}
#app > div.game-interface > div.death-cont > div > div.top > div.top-left > div.avatar {
    border: 0.25rem solid var(--bg);
    border-radius: 0.5rem;
}
#app > div.game-interface > div.esc-interface > div.left-container > div.player-list > div > div.player-left > div.avatar {
    border: 0.2rem solid var(--bg);
    border-radius: 0.5rem;
}
#app > div.game-interface > div.esc-interface > div.left-container > div.player-list > div {
    background: var(--sec);
    border-radius: 0.75rem;
}
/* End Game Popup */
#app > div.game-interface > div.container-pre-end > div.center-cont > div,
#app > div.game-interface > div.container-pre-end > div.right-cont,
#app > div.game-interface > div.container-pre-end > div.right-cont > div,
#app > div.game-interface > div.container-pre-end > div.center-cont,
#app > div.game-interface > div.container-pre-end > div.left-cont,
#app > div.game-interface > div.container-pre-end > div.left-cont > div {
    background: var(--acc);
    opacity: 0.8 !important;
    border: none !important;
}
/* End Screen */
#app > div.end-modal > div.content > div.chat > div.chat.chat-position > div.messages.messages-cont > div > span.lvl,
#app > div.end-modal > div.content > div.chat > div.chat.chat-position > div.messages.messages-cont,
#app > div.end-modal > div.bottom,
#app > div.end-modal > div.content > div.right-cont-content > div.next-round.text-2 > div.level {
    background: transparent !important;
}
#app > div.end-modal {
    background: var(--bg);
}
#app > div.end-modal > div.content > div.right-cont-content > div.list-cont.list-players > div.top-items {
    background: var(--prim);
}
#app > div.end-modal > div.content > div.right-cont-content > div.list-cont.list-players {
    background: var(--sec);
}
#app > div.end-modal > div.content > div.right-cont-content > div.list-cont.list-players div.item {
    background: var(--bg) !important;
}
/* Gun */
.gun {
    background: var(--sec) !important;
    border-radius: 0.75rem !important;
    border: none !important;
}
/* BKC Fixes */
#gui {
    background-color: var(--sec) !important;
    border: 0.2rem solid var(--acc) !important;
    padding: 2rem !important;
    border-radius: 1rem !important;
}
#gui .heading,
#gui .footer {
    background-color: transparent !important;
    border: none !important;
}
#clientJoinButton {
    background: var(--sec) !important;
    border: 0.2rem solid var(--acc) !important;
    box-shadow: none !important;
    text-shadow: none !important;
    bottom: 0.1rem !important;
    height: 7.5rem !important;
    width: 9.5rem !important;
    left: -10rem;
}
</style>
<html>
  <head>
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' >
    <style>
		body
		{
			padding: 0;
			margin: 0;
			background: black;
		}
		canvas 
		{
			width: 1920px;
			height: 1080px;
			image-rendering: pixelated;
			image-rendering: crisp-edges;
		}
    </style>
	<script>
		let processor = {
			running: false,
			time: -1,
			pageLoaded: function() 
			{
				this.c1 = document.getElementById('c1');
				this.c2 = document.getElementById('c2');
				this.video = document.getElementById("video");
				this.width = 1920;
				this.height = 1080;
				this.zoom(window.devicePixelRatio);
				this.ctx1 = this.c1.getContext("2d");
				this.ctx2 = this.c2.getContext("2d");
				this.slice = this.ctx1.createImageData(1, this.height);
				this.frame = this.ctx2.createImageData(this.width, this.height);
				this.ctx2.putImageData(this.frame, 0, 0);
				//document.write(window.devicePixelRatio);
			},
			
			selectFile: function() {
				this.file = document.getElementById("file").files[0];		
				this.video.setAttribute('src',URL.createObjectURL(this.file));
				this.video.load();
				let self = this;
				this.video.addEventListener("play", function() {
					self.timerCallback();
				}, false);
			},
						
			timerCallback: function() {
				let self = this;
				if(this.time != video.currentTime)
				{
					this.time = video.currentTime;
					this.computeFrame();
				}
				if(this.running)
					setTimeout(function () {
						self.timerCallback();
					}, 5);
			},
			
			dataLoaded:function () 
			{
			},
			
			zoom: function(scale)
			{
				this.scale = scale;
				this.c1.width = Math.floor(this.width * this.scale);
				this.c1.height = Math.floor(this.height * this.scale);
				this.c2.width = Math.floor(this.width * this.scale);
				this.c2.height = Math.floor(this.height * this.scale);
			},
						
			computeFrame: function() {
				let frame2 = this.frame;
				this.ctx1.drawImage(this.video, 0, 0, this.width, this.height);
				let step = 8;
				let stepy = 2;
				for(let l = 0; l < 120; l++)
				{
					let x = l * step * 2; 
					let x2 = l * step;
					let slice = this.ctx1.getImageData(l * step, 0, 1, this.height);
					this.ctx2.putImageData(slice, l * step * 2 + step, 0);
					this.ctx2.putImageData(slice, l * step * 2 + step + 1, 0);
					this.ctx2.putImageData(slice, l * step * 2 + step + 2, 0);
					let slice2 = this.ctx1.getImageData(l * step + 960, 0, 1, this.height);
					this.ctx2.putImageData(slice2, l * step * 2, 0);
					this.ctx2.putImageData(slice2, l * step * 2 + 1, 0);
					this.ctx2.putImageData(slice2, l * step * 2 + 2, 0);
				}
				return;
			},
			
			fullScreen: function(){
				if(this.running)
				{
					this.running = false;
					document.exitFullscreen(); 
					this.video.pause();
				}
				else
				{
					this.running = true;
					//document.getElementById('c2').requestFullscreen();
					document.documentElement.requestFullscreen(); 
					processor.timerCallback();
					this.video.play();
				}
			}
		  };
	</script>
  </head>

  <body onload="processor.pageLoaded();">
		<canvas style="display: none;" id="c1" width="480" height="540"></canvas><br>
		<canvas style="position: fixed; left: 0; top: 0; z-index: -1;" id="c2" width="1920" height="1080"></canvas><br>
		<button style="position: fixed; left: 10px; top: 10px;" onclick="processor.fullScreen();">FullScreen?</button><br>
		<video id="video" src="" controls="true" onloadeddata="processor.dataLoaded();" style="display: none" loop/>
		<!--input style="position: fixed; left: 200px; top: 10px;" type="range" min="10" max="4000" value="1920" id="zoom" onchange="processor.c2.width=this.value;"-->
		<!--button onclick="document.getElementById('c2').requestFullscreen(); processor.timerCallback();">Fullscreen</button><br-->
  </body>
</html>
        
